2018-10-15 15:34:32.300 CDT [84307] LOG:  listening on IPv6 address "::1", port 5432
2018-10-15 15:34:32.300 CDT [84307] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-10-15 15:34:32.300 CDT [84307] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-10-15 15:34:32.314 CDT [84316] LOG:  database system was shut down at 2018-10-15 15:34:24 CDT
2018-10-15 15:34:32.320 CDT [84307] LOG:  database system is ready to accept connections
2018-10-15 15:34:42.054 CDT [84532] FATAL:  database "mashny" does not exist
2018-10-15 15:34:57.373 CDT [84879] ERROR:  syntax error at or near "ls" at character 1
2018-10-15 15:34:57.373 CDT [84879] STATEMENT:  ls
	clear
	;
2018-10-15 15:41:54.871 CDT [84879] ERROR:  syntax error at or near "/" at character 1
2018-10-15 15:41:54.871 CDT [84879] STATEMENT:  /d
	/d
	SELECT data.name, data.value, dict.key, dict.description
	FROM data, dict
	WHERE data.value =  dict.key;
2018-10-15 15:46:18.950 CDT [91349] ERROR:  syntax error at or near "/" at character 1
2018-10-15 15:46:18.950 CDT [91349] STATEMENT:  /d
	;
2018-10-15 16:02:52.796 CDT [1185] FATAL:  role "postgres" does not exist
2018-10-15 16:09:43.458 CDT [4653] ERROR:  syntax error at or near "/" at character 1
2018-10-15 16:09:43.458 CDT [4653] STATEMENT:  /d dict
	;
2018-10-15 16:10:09.961 CDT [4653] ERROR:  syntax error at or near "desc" at character 34
2018-10-15 16:10:09.961 CDT [4653] STATEMENT:  alter table dict 
	rename temp to desc
	;
2018-10-15 16:11:41.324 CDT [2434] ERROR:  missing FROM-clause entry for table "data" at character 8
2018-10-15 16:11:41.324 CDT [2434] STATEMENT:  SELECT data."name", "data"."value", dict."key"
	WHERE data.name = dict."key"
2018-10-15 16:12:02.265 CDT [2434] ERROR:  missing FROM-clause entry for table "data" at character 8
2018-10-15 16:12:02.265 CDT [2434] STATEMENT:  SELECT data."name", "data"."value", dict."key"
	WHERE data.name = dict."key"
2018-10-15 16:12:11.586 CDT [2434] ERROR:  invalid reference to FROM-clause entry for table "data" at character 8
2018-10-15 16:12:11.586 CDT [2434] HINT:  Perhaps you meant to reference the table alias "dict".
2018-10-15 16:12:11.586 CDT [2434] STATEMENT:  SELECT data."name", "data"."value", dict."key"
	FROM data dict
	WHERE data.name = dict."key"
2018-10-15 16:12:38.986 CDT [2434] ERROR:  invalid reference to FROM-clause entry for table "data" at character 8
2018-10-15 16:12:38.986 CDT [2434] HINT:  Perhaps you meant to reference the table alias "dict".
2018-10-15 16:12:38.986 CDT [2434] STATEMENT:  SELECT data.name, data.value, dict.key
	FROM data dict
	WHERE data.name = dict.key
2018-10-15 16:15:03.371 CDT [2434] ERROR:  invalid reference to FROM-clause entry for table "data" at character 8
2018-10-15 16:15:03.371 CDT [2434] HINT:  Perhaps you meant to reference the table alias "dict".
2018-10-15 16:15:03.371 CDT [2434] STATEMENT:  SELECT "data"."name", data.value, dict.key
	FROM data dict
	WHERE data.name = dict.key
2018-10-15 16:15:22.023 CDT [2434] ERROR:  invalid reference to FROM-clause entry for table "data" at character 8
2018-10-15 16:15:22.023 CDT [2434] HINT:  Perhaps you meant to reference the table alias "dict".
2018-10-15 16:15:22.023 CDT [2434] STATEMENT:  SELECT data.name, data.value, dict.key
	FROM data dict
	WHERE data.name = dict.key
2018-10-15 16:15:38.055 CDT [2434] ERROR:  invalid reference to FROM-clause entry for table "data" at character 8
2018-10-15 16:15:38.055 CDT [2434] HINT:  Perhaps you meant to reference the table alias "dict".
2018-10-15 16:15:38.055 CDT [2434] STATEMENT:  SELECT data.name, data.value, dict.key
	FROM data dict
	WHERE data.name = dict.key
2018-10-16 13:58:24.587 CDT [2434] ERROR:  syntax error at or near ")" at character 2545
2018-10-16 13:58:24.587 CDT [2434] STATEMENT:  CREATE TABLE schools (
	      ﻿INSTNM TEXT,
	      CITY TEXT,
	      STABBR TEXT,
	      ZIP INT,
	      INSTURL TEXT,
	      NPCURL TEXT,
	      OPEID INT,
	      OPEID INT,
	      REGION INT,
	      LOCALE INT,
	      LATITUDE FLOAT,
	      LONGITUDE FLOAT,
	      ADM_RATE INT,
	      SATVR25 INT,
	      SATVR75 INT,
	      SATMT25 INT,
	      SATMT75 INT,
	      SATWR25 INT,
	      SATWR75 INT,
	      SATVRMID INT,
	      SATMTMID INT,
	      SATWRMID INT,
	      ACTCM25 INT,
	      ACTCM75 INT,
	      ACTEN25 INT,
	      ACTEN75 INT,
	      ACTMT25 INT,
	      ACTMT75 INT,
	      ACTWR25 INT,
	      ACTWR75 INT,
	      ACTCMMID INT,
	      ACTENMID INT,
	      ACTMTMID INT,
	      ACTWRMID INT,
	      SAT_AVG INT,
	      SAT_AVG_ALL INT,
	      PCIP01 FLOAT,
	      PCIP03 FLOAT,
	      PCIP04 FLOAT,
	      PCIP05 FLOAT,
	      PCIP09 FLOAT,
	      PCIP10 FLOAT,
	      PCIP11 FLOAT,
	      PCIP12 FLOAT,
	      PCIP13 FLOAT,
	      PCIP14 FLOAT,
	      PCIP15 FLOAT,
	      PCIP16 FLOAT,
	      PCIP19 FLOAT,
	      PCIP22 FLOAT,
	      PCIP23 FLOAT,
	      PCIP24 FLOAT,
	      PCIP25 FLOAT,
	      PCIP26 FLOAT,
	      PCIP27 FLOAT,
	      PCIP29 FLOAT,
	      PCIP30 FLOAT,
	      PCIP31 FLOAT,
	      PCIP38 FLOAT,
	      PCIP39 FLOAT,
	      PCIP40 FLOAT,
	      PCIP41 FLOAT,
	      PCIP42 FLOAT,
	      PCIP43 FLOAT,
	      PCIP44 FLOAT,
	      PCIP45 FLOAT,
	      PCIP46 FLOAT,
	      PCIP47 FLOAT,
	      PCIP48 FLOAT,
	      PCIP49 FLOAT,
	      PCIP50 FLOAT,
	      PCIP51 FLOAT,
	      PCIP52 FLOAT,
	      PCIP54 FLOAT,
	      UGDS INT,
	      UG INT,
	      UGDS_WHITE FLOAT,
	      UGDS_BLACK FLOAT,
	      UGDS_HISP FLOAT,
	      UGDS_ASIAN FLOAT,
	      UGDS_AIAN FLOAT,
	      UGDS_NHPI FLOAT,
	      UGDS_2MOR FLOAT,
	      UGDS_NRA FLOAT,
	      UGDS_UNKN FLOAT,
	      UGDS_WHITENH FLOAT,
	      UGDS_BLACKNH FLOAT,
	      UGDS_API FLOAT,
	      UGDS_AIANOLD FLOAT,
	      UGDS_HISPOLD FLOAT,
	      UG_NRA FLOAT,
	      UG_UNKN FLOAT,
	      UG_WHITENH FLOAT,
	      UG_BLACKNH FLOAT,
	      UG_API FLOAT,
	      UG_AIANOLD FLOAT,
	      UG_HISPOLD FLOAT,
	      NPT4_PRIV INT,
	      NPT41_PUB INT,
	      NPT42_PUB INT,
	      NPT43_PUB INT,
	      NPT44_PUB INT,
	      NPT45_PUB INT,
	      NPT41_PRIV INT,
	      NPT42_PRIV INT,
	      NPT43_PRIV INT,
	      NPT44_PRIV INT,
	      NPT45_PRIV INT,
	      NUM4_PRIV INT,
	      COSTT4_A INT,
	      TUITIONFEE_IN INT,
	      TUITIONFEE_OUT INT,
	      FEMALE_ENRL_ORIG_YR2_RT FLOAT,
	      MALE_ENRL_ORIG_YR2_RT FLOAT,
	      GRAD_DEBT_MDN INT,
	      FIRSTGEN_DEBT_MDN INT,
	      NOTFIRSTGEN_DEBT_MDN INT,
	      FIRST_GEN FLOAT,
	      COUNT_WNE_INDEP0_INC1_P10 INT,
	);
2018-10-16 13:58:32.089 CDT [2434] ERROR:  column "opeid" specified more than once
2018-10-16 13:58:32.089 CDT [2434] STATEMENT:  CREATE TABLE schools (
	      ﻿INSTNM TEXT,
	      CITY TEXT,
	      STABBR TEXT,
	      ZIP INT,
	      INSTURL TEXT,
	      NPCURL TEXT,
	      OPEID INT,
	      OPEID INT,
	      REGION INT,
	      LOCALE INT,
	      LATITUDE FLOAT,
	      LONGITUDE FLOAT,
	      ADM_RATE INT,
	      SATVR25 INT,
	      SATVR75 INT,
	      SATMT25 INT,
	      SATMT75 INT,
	      SATWR25 INT,
	      SATWR75 INT,
	      SATVRMID INT,
	      SATMTMID INT,
	      SATWRMID INT,
	      ACTCM25 INT,
	      ACTCM75 INT,
	      ACTEN25 INT,
	      ACTEN75 INT,
	      ACTMT25 INT,
	      ACTMT75 INT,
	      ACTWR25 INT,
	      ACTWR75 INT,
	      ACTCMMID INT,
	      ACTENMID INT,
	      ACTMTMID INT,
	      ACTWRMID INT,
	      SAT_AVG INT,
	      SAT_AVG_ALL INT,
	      PCIP01 FLOAT,
	      PCIP03 FLOAT,
	      PCIP04 FLOAT,
	      PCIP05 FLOAT,
	      PCIP09 FLOAT,
	      PCIP10 FLOAT,
	      PCIP11 FLOAT,
	      PCIP12 FLOAT,
	      PCIP13 FLOAT,
	      PCIP14 FLOAT,
	      PCIP15 FLOAT,
	      PCIP16 FLOAT,
	      PCIP19 FLOAT,
	      PCIP22 FLOAT,
	      PCIP23 FLOAT,
	      PCIP24 FLOAT,
	      PCIP25 FLOAT,
	      PCIP26 FLOAT,
	      PCIP27 FLOAT,
	      PCIP29 FLOAT,
	      PCIP30 FLOAT,
	      PCIP31 FLOAT,
	      PCIP38 FLOAT,
	      PCIP39 FLOAT,
	      PCIP40 FLOAT,
	      PCIP41 FLOAT,
	      PCIP42 FLOAT,
	      PCIP43 FLOAT,
	      PCIP44 FLOAT,
	      PCIP45 FLOAT,
	      PCIP46 FLOAT,
	      PCIP47 FLOAT,
	      PCIP48 FLOAT,
	      PCIP49 FLOAT,
	      PCIP50 FLOAT,
	      PCIP51 FLOAT,
	      PCIP52 FLOAT,
	      PCIP54 FLOAT,
	      UGDS INT,
	      UG INT,
	      UGDS_WHITE FLOAT,
	      UGDS_BLACK FLOAT,
	      UGDS_HISP FLOAT,
	      UGDS_ASIAN FLOAT,
	      UGDS_AIAN FLOAT,
	      UGDS_NHPI FLOAT,
	      UGDS_2MOR FLOAT,
	      UGDS_NRA FLOAT,
	      UGDS_UNKN FLOAT,
	      UGDS_WHITENH FLOAT,
	      UGDS_BLACKNH FLOAT,
	      UGDS_API FLOAT,
	      UGDS_AIANOLD FLOAT,
	      UGDS_HISPOLD FLOAT,
	      UG_NRA FLOAT,
	      UG_UNKN FLOAT,
	      UG_WHITENH FLOAT,
	      UG_BLACKNH FLOAT,
	      UG_API FLOAT,
	      UG_AIANOLD FLOAT,
	      UG_HISPOLD FLOAT,
	      NPT4_PRIV INT,
	      NPT41_PUB INT,
	      NPT42_PUB INT,
	      NPT43_PUB INT,
	      NPT44_PUB INT,
	      NPT45_PUB INT,
	      NPT41_PRIV INT,
	      NPT42_PRIV INT,
	      NPT43_PRIV INT,
	      NPT44_PRIV INT,
	      NPT45_PRIV INT,
	      NUM4_PRIV INT,
	      COSTT4_A INT,
	      TUITIONFEE_IN INT,
	      TUITIONFEE_OUT INT,
	      FEMALE_ENRL_ORIG_YR2_RT FLOAT,
	      MALE_ENRL_ORIG_YR2_RT FLOAT,
	      GRAD_DEBT_MDN INT,
	      FIRSTGEN_DEBT_MDN INT,
	      NOTFIRSTGEN_DEBT_MDN INT,
	      FIRST_GEN FLOAT,
	      COUNT_WNE_INDEP0_INC1_P10 INT
	);
2018-10-16 13:59:04.414 CDT [2434] ERROR:  relation "schools" already exists
2018-10-16 13:59:04.414 CDT [2434] STATEMENT:  CREATE TABLE schools (
	      ﻿INSTNM TEXT,
	      CITY TEXT,
	      STABBR TEXT,
	      ZIP INT,
	      INSTURL TEXT,
	      NPCURL TEXT,
	      OPEID INT,
	      REGION INT,
	      LOCALE INT,
	      LATITUDE FLOAT,
	      LONGITUDE FLOAT,
	      ADM_RATE INT,
	      SATVR25 INT,
	      SATVR75 INT,
	      SATMT25 INT,
	      SATMT75 INT,
	      SATWR25 INT,
	      SATWR75 INT,
	      SATVRMID INT,
	      SATMTMID INT,
	      SATWRMID INT,
	      ACTCM25 INT,
	      ACTCM75 INT,
	      ACTEN25 INT,
	      ACTEN75 INT,
	      ACTMT25 INT,
	      ACTMT75 INT,
	      ACTWR25 INT,
	      ACTWR75 INT,
	      ACTCMMID INT,
	      ACTENMID INT,
	      ACTMTMID INT,
	      ACTWRMID INT,
	      SAT_AVG INT,
	      SAT_AVG_ALL INT,
	      PCIP01 FLOAT,
	      PCIP03 FLOAT,
	      PCIP04 FLOAT,
	      PCIP05 FLOAT,
	      PCIP09 FLOAT,
	      PCIP10 FLOAT,
	      PCIP11 FLOAT,
	      PCIP12 FLOAT,
	      PCIP13 FLOAT,
	      PCIP14 FLOAT,
	      PCIP15 FLOAT,
	      PCIP16 FLOAT,
	      PCIP19 FLOAT,
	      PCIP22 FLOAT,
	      PCIP23 FLOAT,
	      PCIP24 FLOAT,
	      PCIP25 FLOAT,
	      PCIP26 FLOAT,
	      PCIP27 FLOAT,
	      PCIP29 FLOAT,
	      PCIP30 FLOAT,
	      PCIP31 FLOAT,
	      PCIP38 FLOAT,
	      PCIP39 FLOAT,
	      PCIP40 FLOAT,
	      PCIP41 FLOAT,
	      PCIP42 FLOAT,
	      PCIP43 FLOAT,
	      PCIP44 FLOAT,
	      PCIP45 FLOAT,
	      PCIP46 FLOAT,
	      PCIP47 FLOAT,
	      PCIP48 FLOAT,
	      PCIP49 FLOAT,
	      PCIP50 FLOAT,
	      PCIP51 FLOAT,
	      PCIP52 FLOAT,
	      PCIP54 FLOAT,
	      UGDS INT,
	      UG INT,
	      UGDS_WHITE FLOAT,
	      UGDS_BLACK FLOAT,
	      UGDS_HISP FLOAT,
	      UGDS_ASIAN FLOAT,
	      UGDS_AIAN FLOAT,
	      UGDS_NHPI FLOAT,
	      UGDS_2MOR FLOAT,
	      UGDS_NRA FLOAT,
	      UGDS_UNKN FLOAT,
	      UGDS_WHITENH FLOAT,
	      UGDS_BLACKNH FLOAT,
	      UGDS_API FLOAT,
	      UGDS_AIANOLD FLOAT,
	      UGDS_HISPOLD FLOAT,
	      UG_NRA FLOAT,
	      UG_UNKN FLOAT,
	      UG_WHITENH FLOAT,
	      UG_BLACKNH FLOAT,
	      UG_API FLOAT,
	      UG_AIANOLD FLOAT,
	      UG_HISPOLD FLOAT,
	      NPT4_PRIV INT,
	      NPT41_PUB INT,
	      NPT42_PUB INT,
	      NPT43_PUB INT,
	      NPT44_PUB INT,
	      NPT45_PUB INT,
	      NPT41_PRIV INT,
	      NPT42_PRIV INT,
	      NPT43_PRIV INT,
	      NPT44_PRIV INT,
	      NPT45_PRIV INT,
	      NUM4_PRIV INT,
	      COSTT4_A INT,
	      TUITIONFEE_IN INT,
	      TUITIONFEE_OUT INT,
	      FEMALE_ENRL_ORIG_YR2_RT FLOAT,
	      MALE_ENRL_ORIG_YR2_RT FLOAT,
	      GRAD_DEBT_MDN INT,
	      FIRSTGEN_DEBT_MDN INT,
	      NOTFIRSTGEN_DEBT_MDN INT,
	      FIRST_GEN FLOAT,
	      COUNT_WNE_INDEP0_INC1_P10 INT
	);
